{
  "version": 2,
  "regions": ["fra1"],
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x",
        "memory": 1024,
        "maxDuration": 10,
        "includeFiles": ["public/**", "views/**", "routes/**", "models/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "dest": "index.js",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
