{
  "version": 2,
  "regions": ["fra1"],
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x",
        "memory": 1024,
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "index.js" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}
